{
  "name": "ng-authentication-service",
  "version": "2.1.4",
  "author": "Justin Saunders (https://github.com/justinsa)",
  "contributors": [
    "Josh Mackey  (https://github.com/joshmackey)",
    "Justin Saunders (https://github.com/justinsa)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/justinsa/angular-authentication-service/"
  },
  "devDependencies": {
    "angular": "*",
    "angular-mocks": "*",
    "gulp": "*",
    "gulp-jshint": "*",
    "gulp-mocha-phantomjs": "*",
    "jshint": "*",
    "lodash": "*",
    "mocha": "*",
    "should": "*",
    "sinon": "1.17.7"
  },
  "engines": {
    "npm": "*"
  },
  "scripts": {
    "test": "gulp"
  }
}
